const translate = require('@iamtraction/google-translate');
const http = require('http');
const url = require('url');

// Translator
// translate('Осталось неизвестным, когда точно появился первый виноград, но по результатам исследований очевидно, что за 4000 лет до н.э. его уже культивировали древние египтяне. От них виноградная лоза перешла к финикийцам, которых долгое время считали первооткрывателями винограда, затем к грекам, от греков — к римлянам и далее по всему миру. Когда греки перенесли культуру винограда в Италию в Римском государстве виноград почти вытеснил зерновые культуры, и зерно для питания населения пришлось завозить из других стран. Историки свидетельствуют: в римском государстве было такое изобилие виноградников, что Ганнибал поил вином лошадей, а для торжественных празднеств римляне наливали вино в меха необыкновенных размеров. Так, на одном из пиров Птоломея Филадельфа был подан наполненный вином мех из шкур пантер высотой в 12 метров и шириной около 7 метров… Из Рима виноградная лоза проникла в Испанию, Венгрию и Францию, где виноделие достигло такого расцвета, что почти затмило искусство римских мастеров. Там научились делать вина, отличающиеся тонким вкусом и особым ароматом. 3500 лет назад виноградарством и виноделием уже славились Месопотамия, Ассирия, Вавилон, несколько позже — Армения.', { from: 'ru', to: 'en' }).then(res => {
//     console.log(res.text); // OUTPUT: Je vous remercie
//     console.log(res.from.autoCorrected); // OUTPUT: true
//     console.log(res.from.text.value); // OUTPUT: [Thank] you
//     console.log(res.from.text.didYouMean); // OUTPUT: false
// }).catch(err => {
//     console.error(err);
// });


// Server.
const server = http.createServer((req, res) => {
    console.log(req);
    res.end('hello from the server');
})

server.listen(8000, '127.0.0.1', () => {
    console.log('Listening to requests on port 8000');
});

